# ExoPlayerProject

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albocal/exoplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/albocal/exoplayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albocal/exoplayer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/albocal/exoplayerapp/: ExoPlayerApp.kt
app/src/main/java/com/albocal/exoplayerapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/albocal/exoplayerapp/di/: AutoInjector.kt  Injectable.kt
app/src/main/java/com/albocal/exoplayerapp/di/components/: AppComponent.kt
app/src/main/java/com/albocal/exoplayerapp/di/modules/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/albocal/exoplayerapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/albocal/exoplayerapp/ext/: ActivityExtensions.kt
app/src/main/java/com/albocal/exoplayerapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/albocal/exoplayer/: ExampleUnitTest.kt
app/src/test/java/com/albocal/exoplayerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ownexoplayeranalytics/: build.gradle
ownexoplayeranalytics/src/androidTest/java/com/albocal/ownexoplayeranalytics/: ExampleInstrumentedTest.kt
ownexoplayeranalytics/src/main/java/com/albocal/ownexoplayeranalytics/: AnalyticsApplication.kt
ownexoplayeranalytics/src/main/java/com/albocal/ownexoplayeranalytics/data/: AnalyticsListener.kt
ownexoplayeranalytics/src/main/java/com/albocal/ownexoplayeranalytics/data/events/: EndEvent.kt  FirstFrameEvent.kt  FirstLoadEvent.kt  PauseEvent.kt  PauseResumeEvent.kt  ResumeEvent.kt
ownexoplayeranalytics/src/main/java/com/albocal/ownexoplayeranalytics/data/listeners/: AnalyticsListener.kt  PlayerListener.kt
ownexoplayeranalytics/src/main/java/com/albocal/ownexoplayeranalytics/data/remote/entity/: EventStampRequest.kt
ownexoplayeranalytics/src/main/java/com/albocal/ownexoplayeranalytics/data/remote/service/: AnalyticsService.kt
ownexoplayeranalytics/src/main/java/com/albocal/ownexoplayeranalytics/data/repository/: AnalyticsRepositoryImpl.kt
ownexoplayeranalytics/src/main/java/com/albocal/ownexoplayeranalytics/domain/: IAnalyticsListener.kt  IOnEventSuccess.kt
ownexoplayeranalytics/src/main/java/com/albocal/ownexoplayeranalytics/domain/events/: IOnAnalyticsEventSuccess.kt  IOnEventPlayerStateChangedSuccess.kt  IOnEventPlayerSuccess.kt  IOnEventSuccess.kt
ownexoplayeranalytics/src/main/java/com/albocal/ownexoplayeranalytics/domain/listeners/: IAnalyticsListener.kt  IPlayerListener.kt
ownexoplayeranalytics/src/main/java/com/albocal/ownexoplayeranalytics/domain/model/: EventCountModel.kt
ownexoplayeranalytics/src/main/java/com/albocal/ownexoplayeranalytics/domain/repository/: IAnalyticsRepository.kt
ownexoplayeranalytics/src/main/res/values/: strings.xml
ownexoplayeranalytics/src/test/java/com/albocal/ownexoplayeranalytics/: AnalyticsApplicationTest.kt  ExampleUnitTest.kt  FakeData.kt
ownexoplayeranalytics/src/test/java/com/albocal/ownexoplayeranalytics/data/events/: EndEventTest.kt  FirstFrameEventTest.kt  FirstLoadEventTest.kt  PauseResumeEventTest.kt
ownexoplayeranalytics/src/test/java/com/albocal/ownexoplayeranalytics/data/events/fake/: FakeOnAnalyticsEventSuccess.kt  FakeOnEventPlayerStateChangedSuccess.kt
ownexoplayeranalytics/src/test/java/com/albocal/ownexoplayeranalytics/data/listeners/: AnalyticsListenerTest.kt  PlayerListenerTest.kt
ownexoplayeranalytics/src/test/java/com/albocal/ownexoplayeranalytics/data/remote/: FakeAnalyticsService.kt
ownexoplayeranalytics/src/test/java/com/albocal/ownexoplayeranalytics/data/repository/: AnalyticsRepositoryImplTest.kt  FakeAnalyticsRepository.kt
