plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def config = rootProject.ext.configuration
def compile = rootProject.ext.compileOptions
def options = rootProject.ext.kotlinOptions
def build = rootProject.ext.buildFeatures
def libraries = rootProject.ext.libraries
def testLibraries = rootProject.ext.testLibraries
def androidTestLibraries = rootProject.ext.androidTestLibraries

def API_BASE_URL = "API_BASE_URL"
android {
    namespace rootProject.ext.analyticsFrameworkId
    compileSdk config.compileSdk

    defaultConfig {
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode buildTimestamp()
        versionName "${config.version_versionMajor}.${config.version_versionMinor}.${config.version_versionPatch}"
        testInstrumentationRunner config.testInstrumentationRunner
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", API_BASE_URL, project.property('API_BASE_URL_DEV')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", API_BASE_URL, project.property('API_BASE_URL_DEV')
        }
    }
    compileOptions {
        sourceCompatibility compile.source
        targetCompatibility compile.target
    }
    kotlinOptions {
        jvmTarget = options.jvmTarget
    }
}

dependencies {
    /** Libraries **/
    /* Android */
    implementation "androidx.core:core-ktx:${libraries.coreKTX}"
    implementation "androidx.appcompat:appcompat:${libraries.appcompat}"

    /** COROUTINES **/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libraries.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraries.coroutines}"

    /** EXOPLAYER **/
    implementation "com.google.android.exoplayer:exoplayer:${libraries.exoplayer}"

    /* DAGGER */
    implementation "com.google.dagger:dagger:${libraries.dagger}"
    implementation "com.google.dagger:dagger-android:${libraries.dagger}"
    implementation "com.google.dagger:dagger-android-support:${libraries.dagger}"

    /** RETROFIT **/
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit2}"
    implementation "com.squareup.retrofit2:converter-moshi:${libraries.retrofit2}"
    implementation "com.squareup.okhttp3:okhttp:${libraries.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libraries.okhttp3}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${libraries.okhttp3}"

    /** Test Libraries **/
    testImplementation "junit:junit:${testLibraries.junit}"
    testImplementation "androidx.test:core:${testLibraries.coreKTX}"
    testImplementation "androidx.arch.core:core-testing:${testLibraries.archCore}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${testLibraries.coroutines}"
    testImplementation "com.google.truth:truth:${testLibraries.truth}"
    testImplementation "app.cash.turbine:turbine:${testLibraries.turbine}"
    testImplementation "org.mockito:mockito-core:${testLibraries.mockito}"
    testImplementation "org.mockito:mockito-inline:${testLibraries.mockito}"
    testImplementation "org.robolectric:robolectric:${testLibraries.robolectric}"

    /** Android Test Libraries **/
    androidTestImplementation "androidx.test.ext:junit:${androidTestLibraries.junit}"
    androidTestImplementation "androidx.test:runner:${androidTestLibraries.runner}"
    androidTestImplementation "androidx.arch.core:core-testing:${androidTestLibraries.archCore}"
    androidTestImplementation "com.google.truth:truth:${androidTestLibraries.truth}"
    androidTestImplementation "app.cash.turbine:turbine:${androidTestLibraries.turbine}"
}